<!doctype html>
<html>

<head>
    <title>Recoba - Blog Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="Pancaro Personal Resume & Cv Template">
    <meta name="keywords" content="business, personal, portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type="text/css">

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css" />

    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
            <div class='uil-ripple-css' style='transform:scale(0.29);'>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <div class="wrapper container">
        <div class="site">
            <div class="row">
                <div class="left-navbar">
                    <a class="open-menu right-menu"></a>
                    <div class="navigation">
                        <ul class="links-to-floor">
                            <li><a href="index.html#home">HOME</a></li>
                            <li><a href="index.html#about">ABOUT</a> </li>
                            <li><a href="index.html#resume">MY RESUME</a></li>
                            <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                            <li><a href="index.html#contact">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <a class="linkedin" href="http://www.linkedin.com/in/dev-yadav-f1"><i
                                class="fa fa-linkedin"></i> </a>
                    </div>
                </div>
                <div class="profile-image">
                    <img src="images/profile.jpg">
                </div>
                <div class="subpages">
                    <!-- BLOG -->
                    <div class="scroll-out">
                        <div class="floor error-page">
                            <div class="not-found">
                                <h1>404</h1>
                                <p>Bono my page is gone!</p>
                                <a href="index.html" class="recoba-btn2">BACK TO HOME PAGE</a>
                            </div>
                        </div> <!-- not-found end -->
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- wrapper end -->
    <div id="overlay"></div>

    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?"></script>
    <script src="js/jquery.ascensor.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>




</body>

</html>