<!doctype html>
<html lang="en">

<head>
    <title>Dev Yadav | Personal Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="Pancaro Personal Resume & Cv Template">
    <meta name="keywords" content="business, personal, portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />

    <!-- Theme Colors -->
    <link rel="stylesheet" href="css/colors/switcher.css" />
    <link rel="stylesheet" href="css/colors/color-1.css" />

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type="text/css">

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css" />

    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <div class="container wrapper">
        <div class="site">
            <div class="left-navbar">
                <a class="open-menu"></a>
                <div class="navigation">
                    <ul class="links-to-floor">
                        <li><a>HOME</a></li>
                        <li><a>ABOUT</a> </li>
                        <li><a>MY RESUME</a></li>
                        <li><a>CONTACT</a></li>
                    </ul>
                </div>
                <div class="social">
                    <a class="linkedin" href="http://www.linkedin.com/in/dev-yadav-f1"><i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
            <div class="profile-image">
                <img src="images/profile.jpg" alt="">
            </div>

            <div id="ascensorBuilding">
                <!-- HOME SECTION -->
                <div class="floor home-page">
                    <div class="home-box">
                        <h1>Dev Yadav</h1>
                        <span>2021/2022 Mercedes AMG HPP IT Placement Student</span>
                        <p>Highly motivated student currently persuing an MSc in Computing with a strong interest in F1
                            and IT. Incoming Mercedes AMG HPP IT Placement Student.
                        </p>
                        <img class="signature" src="images/signature.png" alt="">
                    </div>
                </div>
                <!-- ABOUT SECTION -->
                <div class="scroll-out">
                    <div class="floor about">
                        <h2 class="page-title">About Me</h2>
                        <p class="top15"> A BSc Graduate in Computing currently persuing an MSc with a placement year.
                            I am currently a Customer Assistant at Lidl with over 4+ years experience in retail and
                            customer service.
                        </p>
                        <p class="top15"> I am a driven individual who thrives working under extreme pressure and tight
                            deadlines. I love challenges and am motivated by new and complex challenges I face day to
                            day where there is no room for failure.
                        </p>
                        <p class="top15"> My hobbies include watching F1 and being an avid viewer of esports. I enjoy
                            keeping up to date with newest IT developments and finding ways to apply them in my
                            workflow.
                        </p>
                        <!-- Skills -->
                        <h3 class="subtitle top30 bottom30">My Skills</h3>
                        <ul class="resume-list">
                            <li>
                                <h3>Languages</h3>
                                <span> - Python, PHP, VHDL</span>
                            </li>
                            <li>
                                <h3>Database Systems</h3>
                                <span> - Neo4J, Oracle, SQL</span>
                            </li>
                            <li>
                                <h3>Operating Systems</h3>
                                <span> - Windows, Linux</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- RESUME SECTION -->
                <div class="scroll-out">
                    <div class="floor resume">
                        <h2 class="page-title">Resume</h2>
                        <p class="top15">A brief overview of my education and experience</p>
                        <!-- Experience -->
                        <h3 class="subtitle top30 bottom30">Education</h3>
                        <ul class="resume-list">
                            <li>
                                <h3>University of Northampton - MSc Computing</h3>
                                <span> 2019 - 2022 </span>
                                <p> - Modelled Formula 1 seasons 1950 to 2017 on a graph database on Neo4J and
                                    successfully queried it to find trends/patterns;
                                    totalling 77k nodes with 200k+ relationships.</p>
                                <p> - Trained and used my own Tesseract to parse Formula 1’s Live Timing app to plot
                                    car telemetry on graph using Python</p>
                            </li>
                            <li>
                                <h3>University of Northampton - BSc Computing</h3>
                                <span> 2016 - 2019 </span>
                                <p> Final-year dissertation project: Blockchain based voting system to prevent
                                    vote tampering and provide vote transparency.</p>
                            </li>
                        </ul>
                        <!-- EDUCATION -->
                        <h3 class="subtitle top60 bottom30">Experience</h3>
                        <ul class="resume-list">
                            <li>
                                <h3>Lidl/Morrisons - Customer Assistant</h3>
                                <span>2019 - Present </span>
                                <p> - Stocking shelves and rotated products to maintain a well-stocked inventory.</p>
                                <p> - Consistently provided excellent customer service by being helpful and friendly to
                                    customers.</p>
                            </li>
                            <li>
                                <h3>OpTic Gaming - VOD Assistant</h3>
                                <span> 2016 - 2018 </span>
                                <p> Gathering VOD's for the team, this includes all matches played online and forwarding
                                    those games to the videographer/editor to edit into videos.
                                    Coded my own FFMPEG bash script to help with this.</p>
                            </li>
                        </ul>
                        <button href="#" class="but-big">VIEW RESUME</button>
                    </div>
                </div>
                <!-- CONTACT SECTION-->
                <div class="scroll-out">
                    <div class="floor contact">
                        <h2 class="page-title">Contact</h2>
                        <p class="top15">Happy to answer any questions about me or my work!</p>
                        <ul class="list top15 bottom15">
                            <li><span>Phone :</span> +44 7473961577</li>
                            <li><span>Email :</span> devdkyd@gmail.com</li>
                            <li><span>Address :</span> 2 Bouverie Walk, NN1 5SP, Northampton</li>
                        </ul>
                        <div class="social">
                            <a class="linkedin" href="http://www.linkedin.com/in/dev-yadav-f1"><i
                                    class="fa fa-linkedin"></i>
                            </a>
                        </div>
                        <!--Contact Form-->
                        <div class="row">
                            <form class="col-md-12 contact-form" method="POST" action="mail.php">
                                <h3 class="subtitle top45 bottom30">Get In Touch</h3>
                                <!--Name-->
                                <input id="con_name" name="con_name" class="form-inp requie" type="text"
                                    placeholder="Name">
                                <!--Email-->
                                <input id="con_email" name="con_email" class="form-inp requie" type="text"
                                    placeholder="Email">
                                <!--Message-->
                                <textarea name="con_message" id="con_message" class="requie" placeholder="Message"
                                    rows="8"></textarea>
                                <input id="con_submit" class="but-big" type="submit" value="SEND A MESSAGE">
                            </form>
                        </div>
                    </div>
                    <!-- CONTACT END-->
                </div>
            </div>
        </div> <!-- wrapper end -->

        <div id="overlay"></div>




        <!-- Javascripts -->
        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ascensor.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDj3cQNQ5dhNXHB-TkI4EbsF62nzBR1Wug"></script>
        <script src="js/styleswitcher.js"></script>
        <script src="js/main.js"></script>


</body>

</html>