<!doctype html>
<html>

<head>
    <title>Recoba - Blog Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="Pancaro Personal Resume & Cv Template">
    <meta name="keywords" content="business, personal, portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type="text/css">

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css" />

    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
            <div class='uil-ripple-css' style='transform:scale(0.29);'>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <div class="wrapper container">
        <div class=" site">
            <div class="row">
                <div class="left-navbar">
                    <a class="open-menu right-menu"></a>
                    <div class="navigation">
                        <ul class="links-to-floor">
                            <li><a href="index.html#home">HOME</a></li>
                            <li><a href="index.html#about">ABOUT</a> </li>
                            <li><a href="index.html#resume">MY RESUME</a></li>
                            <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                            <li><a href="index.html#contact">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i> </a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i> </a>
                        <a class="google" href="#"><i class="fa fa-google-plus"></i> </a>
                    </div>
                </div>
                <div class="profile-image">
                    <img src="images/profile.jpg">
                </div>
                <div class="subpages">
                    <!-- BLOG -->
                    <div class="scroll-out">
                        <div class="floor single-post">
                            <h2 class="blog-title bottom15">Manners She Wishing Justice Hastily New Anxious</h2>
                            <span class="post-info bottom15">Alberto Brando - 26 Sep 2016</span>
                            <div class="post-image bottom30">
                                <img src="images/work-2.jpg">
                            </div>
                            <p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
                                Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining
                                determine few her two cordially admitting old. Sometimes strangers his ourselves her
                                depending you boy. Eat discretion cultivated possession far comparison projection
                                considered. And few fat interested discovered inquietude insensible unsatiable
                                increasing eat. </p>
                            <blockquote> “He improve started no we manners however effects. Prospect humoured mistress
                                to by proposal attended.”</blockquote>
                            <p>Months on ye at by esteem desire warmth former. Sure that that way gave any fond now. His
                                boy middleton sir nor engrossed affection excellent. Dissimilar compliment cultivated
                                preference eat sufficient may. Well next door soon we mr he four. Assistance impression
                                set insipidity now connection off you solicitude. Under as seems we me stuff those style
                                at. Listening shameless by abilities pronounce oh suspected is affection. Next it draw
                                in draw much bred.</p>
                            <ul class="list-style">
                                <li> Greatest properly off ham exercise all. </li>
                                <li> Unsatiable invitation its possession nor off. </li>
                                <li> All difficulty estimating unreserved increasing the solicitude. </li>
                            </ul>
                            <p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh
                                removing. Evening society musical besides inhabit ye my. Lose hill well up will he over
                                on. Increasing sufficient everything men him admiration unpleasing sex. Around really
                                his use uneasy longer him man. His our pulled nature elinor talked now for excuse
                                result. Admitted add peculiar get joy doubtful.
                            </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="subtitle top45 bottom15">Post Comments</h3>
                                    <ul class="post-comment">
                                        <li>
                                            <img src="images/person-1.jpg">
                                            <div class="comment-info">
                                                <h3>Mary R. Peterson</h3>
                                                <a href="#"> Reply </a>
                                                <span>Sep 26, 2016 at 14:35</span>
                                                <p>My mr interest thoughts screened of outweigh removing. Evening
                                                    society musical besides inhabit ye my. </p>
                                            </div>
                                        </li>
                                        <li class="reply">
                                            <img src="images/person-2.jpg">
                                            <div class="comment-info">
                                                <h3>Mary R. Peterson</h3>
                                                <a href="#"> Reply </a>
                                                <span>Sep 26, 2016 at 14:35</span>
                                                <p>My mr interest thoughts screened of outweigh removing. Evening
                                                    society musical besides inhabit ye my. </p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/person-3.jpg">
                                            <div class="comment-info">
                                                <h3>Geoffrey B. Ashley</h3>
                                                <a href="#"> Reply </a>
                                                <span>Sep 26, 2016 at 14:35</span>
                                                <p>My mr interest thoughts screened of outweigh removing. Evening
                                                    society musical besides inhabit ye my. </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- leave a reply -->
                                <form class="col-md-12 contact-form" method="POST" action="mail.php">
                                    <h3 class="subtitle top45 bottom30">Leave a Reply</h3>
                                    <!--Name-->
                                    <input id="con_name" name="con_name" class="form-inp requie" type="text"
                                        placeholder="Name">
                                    <!--Email-->
                                    <input id="con_email" name="con_email" class="form-inp requie" type="text"
                                        placeholder="Email">
                                    <!--Message-->
                                    <textarea name="con_message" id="con_message" class="requie" placeholder="Message"
                                        rows="8"></textarea>
                                    <input id="con_submit" class="but-big" type="submit" value="SEND A MESSAGE">
                                </form>
                            </div>
                        </div> <!-- single-post end -->
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- wrapper end -->

    <!-- Sidebar Menu -->
    <div class="slidemenu-fixed">
        <button class="right-menu slidemenu-close"><img src="images/close.png" alt=""></button>
        <div class="scroll-out">
            <!-- Search Widget-->
            <div class="widget-search widget">
                <h2 class="widget-title">Search</h2>
                <form>
                    <input class="search-inp" type="text" placeholder="Search...">
                    <input class="search-ico" type="submit" value="">
                </form>
            </div>
            <!-- Submenu Widget-->
            <div class="widget-submenu widget">
                <h2 class="widget-title">Submenus</h2>
                <ul>
                    <li> <a href="blog.html">Blog Page</a> </li>
                    <li> <a href="single-blog.html">Standart Post </a> </li>
                    <li> <a href="video-version.html">Video Version </a> </li>
                    <li> <a href="slider-version.html">Slider Version </a> </li>
                    <li> <a href="features.html">Features</a> </li>
                    <li> <a href="404.html">404 Page </a> </li>
                </ul>
            </div>
            <!--Latest Posts-->
            <div class="widget-blog widget">
                <h2 class="widget-title">Latest Posts</h2>
                <ul class="latest-post">
                    <li>
                        <div class="tag"><a href="#">#Fashion </a> <a href="#">#Travel </a> </div>
                        <a class="post" href="single-blog.html"> Advantage old had otherwise sincerity dependent
                            additions. It in adapted natural hastily is justice...</a>
                        <span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
                    </li>
                    <li>
                        <div class="tag"><a href="#">#Business </a> <a href="#">#Company </a> </div>
                        <a class="post" href="single-blog.html">Windows talking painted pasture yet its express parties
                            use. Sure last upon he same as knew next. Of believed or diverted no rejoiced.... </a>
                        <span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
                    </li>
                    <li>
                        <div class="tag"><a href="#">#Holiday </a> <a href="#">#Music </a> </div>
                        <a class="post" href="single-blog.html"> I should be incapable of drawing a single stroke at the
                            present moment and yet I feel that... </a>
                        <span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
                    </li>
                </ul>
            </div>
            <!-- Categories Widget-->
            <div class="widget-submenu widget">
                <h2 class="widget-title">Categories</h2>
                <ul>
                    <li> <a href="#"> Web Design </a></li>
                    <li> <a href="#"> Photoshop </a></li>
                    <li> <a href="#"> After Effect </a></li>
                    <li> <a href="#"> Dreamviewer </a></li>
                </ul>
            </div>
            <!-- Tags Widget-->
            <div class="widget-tags widget">
                <h2 class="widget-title">Tags</h2>
                <ul>
                    <li><a href="#"> Web Design </a></li>
                    <li><a href="#"> Photoshop </a></li>
                    <li><a href="#"> After Effect </a></li>
                    <li><a href="#"> Dreamviewer </a></li>
                    <li><a href="#"> Application </a></li>
                    <li><a href="#"> Seo </a></li>
                    <li><a href="#"> Other Issues </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="overlay"></div>


    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?"></script>
    <script src="js/jquery.ascensor.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>




</body>

</html>